<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider man</title>
    <link rel="stylesheet" href="старт 22.css">
</head>
<body>
    
    

<div id="container">
  <div class="header">
    <img src="jpg/pozzi.jpg" alt="">
    <h1> FRIL 39K</h1> 
</div>    

  <div class="menu">
    <ul>
      <li><a href="man.html">pozzi</a></li> 
      <li><a href="#">about</a></li> 
      <li><a href="#">More</a>
        <ul>
          <li><a href="pozzi.html">pozzi</a></li> 
          <li><a href="#">about</a></li> 
          <li><a href="#">about</a></li> 
          <li><a href="#">about</a></li> 
          
        </ul>
      </li> 
      <li><a href="#">about</a></li> 
      
    </ul>
  </div> 
  <div class="main">
      <div class="content">
      <img src="jpg/zoloto.jpg">
      <p> Roblox — многопользовательская онлайн-платформа, которая позволяет пользователям играть в созданные другими пользователями игры и создавать свои собственные. Платформа содержит созданные пользователями игры и виртуальные миры, охватывающие широкий спектр жанров, от традиционных гонок и ролевых игр до симуляторов и полос препятствий[4].Эту платформу также можно назвать гигантской «метавселенной»[5], у которой есть огромная аудитория. 
      </p>
      </div>

      <div class="sidebar">
      урааааааааааа
      </div>

  </div>

  <div class="footer">
    <div>
        <div class="колонны">

        
          <div class="колонна">
          ouhvdrfewedvqfbkjvdwbkjcdbkjdswcdwcnklcdswnldcvnk
          </div>
          <div class="колонна">
          wefoucghwdcbjdewhjunjweckljwencjwnckljnewc
          </div>
          jughvgfgjyuffftehuioirtfdtr5yt    
        </div>

    </div>

  </div>
  
</div>

</div>

</body>
</html>